<html>
<head>
<title>my website</title>

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #FFA500;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00ffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body bgcolor="" background="https://fondosmil.com/fondo/1850.jpg" >
<h1 style="color: #000000 "><center> NOTICIAS </center></h1>
<center>
    <div class="navbar">
        <a href=" menu.html "> PAGINA PRINCIPAL </a>
        <a href=" cv.htm "> CV </a>
        <a href=" cursos.htm "> CURSOS  </a>
        <a href=" juego/jg.htm "> JUEGO </a>
      <a href=" img.htm "> IMAGENES  </a>
     <a href=" video.htm "> VIDEO </a>
   <a href=" ntc.htm "> NOTICIA </a>

          </div>
        </div> 
      </div>
<CENTER> <H3> Coronavirus en América Latina:  </H3> </CENTER>
<CENTER> <H3> cómo la región se puede beneficiar del excedente de vacunas de Estados Unidos </H3> </CENTER>
<BR>

Daniel Garcia Marco
<BR>
BBC News Mundo
<BR>
<IMG src="https://ichef.bbci.co.uk/news/800/cpsprodpb/08B9/production/_118233220_vacunasbiden.jpg" alt= EN HTML" WIDTH=300 HEIGHT=200> 
<BR>

Con más del 53% de su población con al menos una dosis en el brazo, Estados Unidos 
se enfrenta ahora a la decisión de qué hacer con su excedente de vacunas.

Este lunes, el gobierno de Joe Biden anunció que compartirá en los próximos meses hasta 
60 millones de vacunas de AstraZeneca, cuyo uso no está aprobado en su país.

Pero el presidente no especificó qué países serán los beneficiados ni qué criterios se 
usarán en el reparto. Diez millones de dosis están listas ya para ser enviadas.

Más allá de la profunda crisis actual en India, país al que Washington ya ha enviado ayuda,
 América Latina, por su cercanía y por la precaria situación de vacunación, aspira 
beneficiarse de ese exceso de vacunas en Estados Unidos.

"América Latina es la región que actualmente tiene la mayor necesidad de vacunas. 
Es la región que debería ser priorizada", dijo la directora de la Organización Panamericana
 de la Salud (OPS), Carissa Etienne.




<br>
<br>
</body>
</html>