<html>
<head>
<title>VIDEO </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #FFA500;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00ffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="FFA515" background="https://fondosmil.com/fondo/1850.jpg">
<h1 style="color: #000000 "><center> VIDEO </center></h1>
<center>
  <div class="navbar">
     <div class="navbar">
    <a href="menu.htm"> PAGINA PRINCIPAL </a>
    <a href="cv.htm"> CV </a>
    <a href="cursos.htm"> CURSOS </a>
    <a href=" juego/jg.htm "> JUEGO </a>
  <a href="video.htm"> VIDEO </a>
  <a href="img.htm"> IMAGENES </a>
       <a href=" ntc.htm "> NOTICIA </a>

      </div>
    </div> 
  </div>
</center>
<br>
<center> <a> Katy Perry - Dark Horse (Official) ft. Juicy J </center> </a>
<br>
<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0KSOMA3QBU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</center>
</body>
</html>